<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingBottom="125dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14sp"
        android:textColor="@color/color_text_hint"
        android:layout_gravity="center"
        android:text="@string/base_not_load_data_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>